<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* impostazioni immagine */
        img{
            width: 300px;
        }
        /* impostazioni item*/
        .ct { grid-area: ct; }
        .card { grid-area: card; }
        
        /* impostazioni grid-container */
        .grid-container {
          display: grid;
          grid-template-areas:
            'card'
            'ct';
          gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- collocamento dei vari div -->
    <div class="grid-container">
        <div class="ct">
            <div class="container">
                <!-- punteggio -->
                <span id="ctht" class="ctht">0</span>
            </div>
        </div>
        <div class="card">
            <div id="gametable"></div>
        </div>
    </div>
    <script>
